<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background study</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            height: 95vh;

            background-image: url('../images/wp05.jpg');
        }

        #container{
            height: 100px;
            
            background-color: white;
        }

        #content{
            height: 100px;

            background-image: url('../images/tattoo02.png');
            background-repeat: repeat-x;
        }

        p{
            display: inline-block;
            background-color: rgb(79, 79, 79, 70%);
            padding: 10px;
            border-radius: 20px;
        }
        
        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">

        </div>
    </div>
    <br>
    <p><a href="../index.html" target="_self" rel="previous">Go back</a></p>
</body>