<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background study</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            background-image: url('../images/wp05.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }

        div{
            height: 200px;

            margin: 10px;

            border: 1px solid black;
            border-radius: 10px;

            background-image: url('../images/wp06.jpg');
        }

        #topleft{
            background-position: top left;
        }

        #centerleft{
            background-position: left center;
        }

        #bottomright{
            background-position: bottom right;
        }

        #center{
            background-position: center;
        }

        p{
            display: inline-block;
            background-color: rgb(79, 79, 79, 70%);
            padding: 10px;
            border-radius: 20px;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="topleft">

    </div>
    <div id="centerleft">

    </div>
    <div id="bottomright">

    </div>
    <div id="center">

    </div>
    <section>
        <p><a href="../index.html" rel="previous" target="_self">Go back</a></p>
    </section>
</body>