<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background study</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            background-image: url('../images/wp05.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }

        main{
            background-color: white;

            margin: auto;
            
            height: 91vh;
            width: 90vw;

            border: 1px dashed black;
        }

        div{
            height: 85vh;
            background-image: url('../images/tattoo02.png');
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: top right;
        }

        p{
            margin-left: 5px;
            display: inline;
            background-color: rgb(79, 79, 79, 70%);
            padding: 10px;
            border-radius: 20px;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <p><a href="../index.html">Go back</a></p>
    </main>
</body>