<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background study</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            height: 97vh;

            background-image: url('../images/wp05.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        main{
            height: 94vh;
            width: 99vw;

            background-image: url('../images/wp06.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }

        footer{
            margin-top: 20px;
        }

        p{
            display: inline;
            background-color: rgb(79, 79, 79, 70%);
            padding: 10px;
            border-radius: 20px;
        }
        
        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        
    </main>
    <footer>
        <p><a href="../index.html" rel="previous" target="_self">Go back</a></p>
    </footer>
</body>