<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background study</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            height: 100vh;

            background-image: url('../images/wp05.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            margin: auto;
            max-width: 600px;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            border: 1px solid navy;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
        }

        footer{
            margin-top: 20px;
        }

        p#a{
            display: inline;
            background-color: rgb(79, 79, 79, 70%);
            padding: 10px;
            border-radius: 20px;
        }
        
        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Responsive background-image test</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum placeat magni maiores, quaerat dicta sapiente recusandae animi, quas blanditiis nostrum ipsam hic distinctio dolore non sunt? Harum, obcaecati rem.</p>
    </main>
    <footer>
        <p id="a"><a href="../index.html" rel="previous" target="_self">Go back</a></p>
    </footer>
    
</body>