<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background study</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            height: 97vh;

            background-image: url('../images/wp05.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        #container{
            position: relative;

            height: 90vh;

            background-image: url('../images/target001.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;

            background-color: #9C876C;
        }

        #content{

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 100px;
            width: 200px;

            background-image: url('../images/target001.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;

            background-color: #8D2830;
        }

        footer{
            margin-top: 30px;
        }

        p#a{
            display: inline;
            background-color: rgb(79, 79, 79, 70%);
            padding: 10px;
            border-radius: 20px;
        }
        
        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <div id="container">
            <div id="content"></div>
        </div>
    </main>
    <footer>
        <p id="a"><a href="../index.html" rel="previous" target="_self">Go back</a></p>
    </footer>
</body>