<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box study</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            height: 95vh;

            background-image: url('../images/wp04.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        h1{
            display: block;
            margin: auto;
            text-align: center;
            background-color: rgb(169 169 169 / 20%);
            width: 500px;
        }

        h2{
            display: inline;
            padding: 10px;

            background-color: #AA3939;

            border: 5px solid #FFAAAA;

            outline-color: #355000;
            outline-width: 5px;
            outline-style: dashed;
        }

        p{
            margin-top: 40px;
        }

        p > a{
            padding: 5px;
            border: 3px solid #211959;
        }

        a#back{
            color: white;
            display: inline-block;
            margin-top: 148px;
            background-color: rgb(79, 79, 79, 70%);
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;
        }

        a#back:hover{
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Understanding box models</h1>
    <hr>
    <br>
    <h2>Box-level example</h2>
    <p>Paragraphs are also box-level examples, but <a href="#">links</a> are inline-level box examples.</p>
    <a id="back" href="../index.html" rel="previous" target="_self">Go back</a>
</body>