<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box study</title>
    <style>
        

        body{
            font-family: Arial, Helvetica, sans-serif;

            margin: 0;

            height: 95vh;

            background-image: url('../images/wp04.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        header{
            background-color: rgba(211, 211, 211, 0);
            padding: 10px;
            margin: 10px;

            border: 20px solid black;
            
            border-image-source: url('../images/custom-bord.png');
            border-image-slice: 49%;
            border-image-repeat: repeat;
        }

        h1{
            text-align: center;
            text-shadow: 1px 1px white;
        }

        p{
            margin-top: 60px;
            margin-left: 10px;
        }

        a{
            color: white;
            text-decoration: none;
            background-color: rgb(79, 79, 79, 70%);
            padding: 10px;
            border-radius: 20px;
        }

        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Border custom test</h1>
        </header>
        <p><a href="../index.html" rel="previous" target="_self">Go back</a></p>
    </body>