<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe study</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        height: 97vh;
        
        background-image: url('../images/wp07.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }

    main{
        background-color: white;
        border-radius: 10px;
        padding: 10px;

        max-width: 750px;
        margin: auto;
    }

    h1{
        text-align: center;
    }

    iframe{
        height: 150px;
        width: 400px;
    }

    p#a{
        display: inline-block;
        background-color: rgb(79, 79, 79, 70%);
        padding: 10px;
        border-radius: 20px;
        margin: 20px auto 0 385px;
        }
        
    a#home-button{
        color: white;
        text-decoration: none;
        }

    a#home-button:hover{
        
        background-color: rgba(79, 79, 79, 0.70);
        padding: 5px;
        border-radius: 20px;
        }
</style>
<body>
    <main>
        <h1>Making the iframe a safe tag</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae amet obcaecati, sunt a nam aliquid quis ipsam cupiditate hic repudiandae sequi enim, quos veniam expedita minima nesciunt beatae iure blanditiis.</p>
        <iframe src="extra-extra-pages/innerpage04.html" referrerpolicy="no-referrer" sandbox="sandbox">
        Unfortunately, this content isn't compatible with your browser. To access it, <a href="extra-extra-pages/innerpage04.html" rel="next" target="_blank">click here</a>.
        </iframe>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates fugiat deserunt, aperiam consequatur quo vitae non molestias totam, perspiciatis rerum omnis nemo tenetur. Doloribus quaerat quibusdam delectus omnis tempora deleniti.</p>
    </main>
    <p id="a"><a id="home-button" href="../index.html" rel="previous" target="_self">Go back</a></p>
</body>