<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe study</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        height: 97vh;
        
        background-image: url('../images/wp07.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }

    main{
        background-color: white;
        border-radius: 10px;
        padding: 10px;

        max-width: 750px;
        margin: auto;
    }

    h1{
        text-align: center;
    }

    iframe{
        height: 12vh;
    }

    p#a{
        display: inline-block;
        background-color: rgb(79, 79, 79, 70%);
        padding: 10px;
        border-radius: 20px;
        margin: 20px auto 0 385px;
        }
        
    a#home-button{
        color: white;
        text-decoration: none;
        }

    a#home-button:hover{
        font-weight: bold;
        text-decoration: underline;
        }
</style>
<body>
    <main>
        <h1>Practicing iframes</h1>
        <p>It's possible to create a bunch of creative stuff using iframes.</p>
        <p>As an example, I can place my website right beside this text <iframe src="https://mrdhmcl.github.io/projeto-idles/" frameborder="1">
            Unfortunately, your browser is not compatible with this content. To access it, <a href="https://mrdhmcl.github.io/projeto-idles/" rel="external" target="_blank">click here</a>.
        </iframe></p>
    </main>
    <p id="a"><a id="home-button" href="../index.html" rel="previous" target="_self">Go back</a></p>
</body>