<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table study</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            height: 95vh;

            background-image: url('../images/wp02.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        section{
            display: inline-block;
            background-color: rgba(211, 211, 211, 0.607);
            margin-bottom: 50px;
        }

        caption{
            color: black;
            background-color: rgba(211, 211, 211, 0.607);
            padding: 8px;

            font-weight: bold;
            font-size: 1.5em;
        }

        table{
            border-collapse: collapse;
            background-color: white;

            width: 800px;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        #container{
            overflow-x: auto;
        }

        a{
            color: white;
            display: inline-block;
            margin-top: 30px;
            background-color: rgb(79, 79, 79, 70%);
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;
        }

        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <h1>Small screen tables</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quos quis optio maxime non. Sunt modi nulla adipisci sint atque placeat quam aut fugiat commodi! Dolorum iure inventore iste. Rerum!</p>
    </section>

    <div id="container">
        <table>
            <caption>Responsive table</caption>
            <tr>
                <th scope="col">Product</th>
                <th scope="col">Jan</th>
                <th scope="col">Feb</th>
                <th scope="col">Mar</th>
                <th scope="col">Apr</th>
                <th scope="col">May</th>
                <th scope="col">Jun</th>
                <th scope="col">Jul</th>
                <th scope="col">Aug</th>
                <th scope="col">Sep</th>
                <th scope="col">Oct</th>
                <th scope="col">Nov</th>
                <th scope="col">Dec</th>
            </tr>
            <tr>
                <td>TV 40"</td>
                <td>08</td>
                <td>16</td>
                <td>02</td>
                <td>12</td>
                <td>04</td>
                <td>01</td>
                <td>28</td>
                <td>20</td>
                <td>05</td>
                <td>14</td>
                <td>18</td>
                <td>08</td>
            </tr>
            <tr>
                <td>Soundbar speaker</td>
                <td>08</td>
                <td>16</td>
                <td>02</td>
                <td>12</td>
                <td>04</td>
                <td>01</td>
                <td>28</td>
                <td>20</td>
                <td>05</td>
                <td>14</td>
                <td>18</td>
                <td>08</td>
            </tr>
            <tr>
                <td>Bose headphone</td>
                <td>08</td>
                <td>16</td>
                <td>02</td>
                <td>12</td>
                <td>04</td>
                <td>01</td>
                <td>28</td>
                <td>20</td>
                <td>05</td>
                <td>14</td>
                <td>18</td>
                <td>08</td>
            </tr>
            <tr>
                <td>Nintendo Switch</td>
                <td>08</td>
                <td>16</td>
                <td>02</td>
                <td>12</td>
                <td>04</td>
                <td>01</td>
                <td>28</td>
                <td>20</td>
                <td>05</td>
                <td>14</td>
                <td>18</td>
                <td>08</td>
            </tr>
            <tr>
                <td>Laundry machine</td>
                <td>08</td>
                <td>16</td>
                <td>02</td>
                <td>12</td>
                <td>04</td>
                <td>01</td>
                <td>28</td>
                <td>20</td>
                <td>05</td>
                <td>14</td>
                <td>18</td>
                <td>08</td>
            </tr>
            <tr>
                <td>Sonos speaker</td>
                <td>08</td>
                <td>16</td>
                <td>02</td>
                <td>12</td>
                <td>04</td>
                <td>01</td>
                <td>28</td>
                <td>20</td>
                <td>05</td>
                <td>14</td>
                <td>18</td>
                <td>08</td>
            </tr>
            <tr>
                <td>HP notebook</td>
                <td>08</td>
                <td>16</td>
                <td>02</td>
                <td>12</td>
                <td>04</td>
                <td>01</td>
                <td>28</td>
                <td>20</td>
                <td>05</td>
                <td>14</td>
                <td>18</td>
                <td>08</td>
            </tr>
        </table>
    </div>
    <p><a href="../index.html" rel="previous" target="_self">Go back</a></p>
</body>