<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table study</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            height: 95vh;

            background-image: url('../images/wp02.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        h1{
            margin-top: 20px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 75%);
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            background-color: white;

            width: 350px;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        a{
            color: white;
            display: inline-block;
            margin-top: 50px;
            background-color: rgb(79, 79, 79, 70%);
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;
        }

        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Cell merge</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td>D</td>
            <td>E</td>
        </tr>
        <tr>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td colspan="2">H</td>
        </tr>
    </table>
    <p><a href="../index.html" rel="previous" target="_self">Go back</a></p>
</body>