<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises Summary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;

            height: 94vh;

            margin-top: 40px;

            background-image: url('images/wp03.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        #container{
            width: 100vh;
            height: 100vh;
        }

        caption{
            font-size: 2em;
            font-weight: bold;

            background-color: #d3d3d3e6;
        }

        table{
            max-width: 900px;
            margin: auto;   
            background-color: #d3d3d3c2;
        }

        tr, th, td{
            border: 1px solid black;
        }

        th, td{
            padding: 10px;
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
        <table>
        <caption>Exercises Summary 21-24</caption>
            <thead>
                <tr>
                    <th scope="col">Boxes and borders</th>
                    <th scope="col">Background-image URL</th>
                    <th scope="col">Tables</th>
                    <th scope="col">Iframes</th>
                </tr>
            </thead>
            <tr>
                <td><a href="extra-pages/border01.html" rel="next" target="_self">Box models</a></td>

                <td><a href="extra-pages/bg01.html" rel="next" target="_self">Div background image</a></td>

               <td><a href="extra-pages/table01.html" rel="next" target="_self">Introduction</a></td>
                
                <td><a href="extra-pages/iframe01.html" rel="next" target="_self">Introduction</a></td>
            </tr>
            <tr>
                <td><a href="extra-pages/border02.html" rel="next" target="_self">Grouping tags</a></td>

                <td><a href="extra-pages/bg02.html" rel="next" target="_self">Custom background image</a></td>

                <td><a href="extra-pages/table02.html" rel="next" target="_self">Thead, Tbody, Tfoot</a></td>

                <td><a href="extra-pages/iframe02.html" rel="next" target="_self">Local content in iframe</a></td>
            </tr>
            <tr>
                <td rowspan="5"><a href="extra-pages/border03.html" rel="next" target="_self">Custom border</a></td>

                <td><a href="extra-pages/bg03.html" rel="next" target="_self">Background image position</a></td>

                <td><a href="extra-pages/table03.html" rel="next" target="_self">Cell merge</a></td>

                <td><a href="extra-pages/iframe03.html" rel="next" target="_self">Iframe navigation</a></td>

            </tr>
            <tr>
                <td><a href="extra-pages/bg04.html" rel="next" target="_self">Position practice</a></td>

                <td><a href="extra-pages/table04.html" rel="next" target="_self">Column settings</a></td>
                
                <td><a href="extra-pages/iframe04.html" rel="next" target="_self">Iframe security</a></td>
            </tr>
            <tr>
                <td><a href="extra-pages/bg05.html" rel="next" target="_self">Centering background image</a></td>

                <td><a href="extra-pages/table05.html" rel="next" target="_self">Responsive tables</a></td>

                <td><a href="extra-pages/iframe05.html" rel="next" target="_self">Embbeding external content inside iframe</a></td>
            </tr>
            <tr>
                <td><a href="extra-pages/bg06.html" rel="next" target="_self">Responsive background image</a></td>
            </tr>
            <tr>
                <td><a href="extra-pages/bg07.html" rel="next" target="_self">Vertical-align</a></td>
            </tr>
            </table>
</body>